= Ruby/jsonschema

* http://github.com/Constellation/jsonchema

== DESCRIPTION:

json schema library ruby porting
from http://code.google.com/p/jsonschema/

== SYNOPSIS:
ruby code
  require 'jsonschema'
  schema = {
    "type" => "object",
     "properties" => {
      "prop01" => {
        "type" => "number",
        "maximum" => 10
      },
      "prop02" => {
        "type" => "integer",
        "maximum" => 20
      }
    }
  }
  data = {
    "prop01"=> 5,
    "prop02"=> 10
  }
  JSON::Schema.validate(data, schema)

if you have json library
  require 'json'
  require 'jsonschema'
  schema = File.open("path/to/schema.json", "rb"){|f| JSON.parse(f.read)}
  data   = File.open("path/to/data.json",   "rb"){|f| JSON.parse(f.read)}
  JSON::Schema.validate(data, schema)

== INSTALL:

  gem source -a http://gemcutter.org
  sudo gem install jsonschema

== CONTRIBUTORS:

* Matt Coneybeare
* hristian Bäuerlein

== LICENSE:

Ruby/jsonschema
(The MIT License)

Copyright (c) 2009 Constellation

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


jsonschema
http://code.google.com/p/jsonschema/
(The MIT License)

Copyright (c) 2008 Ian Lewis, Yusuke Muraoka

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

